<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type = "text/css" href="{{ url_for('static',filename='styles/style.css') }}"/>
</head>
<body bgcolor="Azure">
<a id="login_button" href="login">Login</a>
<div id="wrapperHeader">
    <div id="header">
        <img src="logo.jpg" alt="Del Concrete" />
    </div>
</div>
<div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <a href="projects">Projects</a>
    <a href="customers">Customer Info</a>
    <a href="AddCustomer">Add Customer</a>
</div>
<br>
<!--<img src="index_files/url_forstatic%2520filename home.jpg%27%29%257D%257D" style="width:750px;height:350px;">-->


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<style>
body {margin:0;}
 	header{
  	color:"Red";
    text-align:center;
    }
     body{
       color:#FFFFF0;
       text-align:center;
     }
     .topnav {
        background-color: #333;
        overflow: hidden;
        }
        .topnav a {
        color:#000;
        font-family: 'Didact Gothic';
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: underline;
        font-size: 20px;
        margin-left: 105;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav.icon {
        display: none;
        }
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
        float: right;
        display: block;
        }
        }
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
        }
  </style>
</body></html>
{% block content %}
{% endblock %}
