<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type = "text/css" href="{{ url_for('static',filename='styles/style.css') }}"/>
</head>
<body bgcolor="Azure">
<a id="login_button" href="login">Login</a>
<div id="wrapperHeader">
    <div id="header">
        <img src="logo.jpg" alt="Del Concrete" />
    </div>
</div>
<div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <a href="services">Services</a>
    <a href="about">About</a>
    <a href="contact">Contact</a>
    <a href="review">Review</a>
</div>
<br>
<!--<img src="index_files/url_forstatic%2520filename home.jpg%27%29%257D%257D" style="width:750px;height:350px;">-->


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<style>
body {margin:0;}
 	header{
  	color:"Red";
    text-align:center;
    }
     body{
       color:#FFFFF0;
       text-align:center;
     }
     .topnav {
        background-color: #333;
        overflow: hidden;
        }
        .topnav a {
        color:#000;
        font-family: 'Didact Gothic';
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: underline;
        font-size: 20px;
        margin-left: 105;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav.icon {
        display: none;
        }
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
        float: right;
        display: block;
        }
        }
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
        }
  </style>
</body>
<div class="container-fluid" style="min-height:100% width:80%">
{% with messages = get_flashed_messages()%}
	<!--If messages pending then print each message to screen-->
	{%if messages %}
		{%for message in messages %}
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			{{message}}
			    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
				        <span aria-hidden="true">&times;</span>
					  </button>
		</div>
		{% endfor %}
	{%endif%}	

{% endwith %}
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</html>
{% block content %}
{% endblock %}
