<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252"><link href="index_files/css.css" rel="stylesheet">
    <link href="index_files/css_002.css" rel="stylesheet">
</head><body bgcolor="Azure">
<title>
    Del Concrete
</title>
<header>
    <h1>Del Concrete </h1>
</header>
<p>
    <a>Contact Us: (303)-517-5306</a>
</p>
<div id="grad"></div>
<style>
  	header{
  	margin: 0 0 0px 0;
  	background: -webkit-linear-gradient(#000, #eee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  	color:#000;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  	font-family: 'Black Ops One';
  	font-size: 30px;
    }
    p{
    color:#000;
    font-family: 'Didact Gothic';
    font-size: 22px;
    }
    #grad {
    height: 10;
    background-image: -webkit-gradient(linear, 65% 0%, 65% 100%, color-stop(0%, #ffffff), color-stop(100%, #9f8660));
    background-image: -webkit-linear-gradient(#ffffff,#9f8660);
    }
</style>
<div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <a href="services">Services</a>
    <a href="projects">Projects</a>
    <a href="info">Info</a>
    <a href="contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<p>
    <table border="1" cellpadding="5" cellspacing="5">
        {% for row in data %}
        <tr>
            {% for element in row%}
                <td style="color:black">{{ element }}</td>
            {%endfor%}
        </tr>
        {%endfor%}
    </table>
</p>

<style>
body {margin:0;}
 	header{
  	color:"Red";
    text-align:center;
    }
     body{
       color:#FFFFF0;
       text-align:center;
     }
     p{
      font-size: 25px;
     }
     .topnav {
        background-color: #333;
        overflow: hidden;
        }
        .topnav a {
        color:#000;
        font-family: 'Didact Gothic';
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: underline;
        font-size: 20px;
        margin-left: 105;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav.icon {
        display: none;
        }
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
        float: right;
        display: block;
        }
        }
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
        }
  </style>
</body></html>
